{
  "id": "a49f2d71-8ad5-4dd8-9de0-a724961b7bbd",
  "version": "2.0",
  "name": "MyStorybook",
  "url": "https://www.mystorybook.com",
  "tests": [{
    "id": "c4c78a5b-0685-412f-bd0e-eafc28d0c16c",
    "name": "Navigation",
    "commands": [{
      "id": "69bd2a3a-70f0-4463-9e3a-7dcc62000038",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0c4fcda0-df65-4ada-a894-bb1146ddc1e6",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//*[@id=\"__next\"]/div/footer/div/div/a[5]",
      "targets": [],
      "value": ""
    }, {
      "id": "daf313dd-a462-4967-995e-4355343f397e",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//*[@id=\"__next\"]/div/footer/div/div/ul/li[1]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "b63eeb57-2320-46c2-a676-1b2396c16212",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//*[@id=\"__next\"]/div/footer/div/div/ul/li[3]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "91ed168d-eb15-4fee-bef6-52c85b381fd9",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"__next\"]/div/div/div[1]/nav/div/div/div/a",
      "targets": [],
      "value": ""
    }, {
      "id": "a6180fd5-93a8-4748-a214-d9b1eb633a1f",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"mui-2\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "0829e7ad-0292-4e95-b92b-6bf67f7fa828",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"view_container\"]/div/div/div[2]/div/div[1]/div/form/span/section/div/div/div/div/ul/li[2]/div/div[1]/div/div[2]/div[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "ba754370-44f6-4936-b8d5-c21d408075e2",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"__next\"]/div/div/div[1]/nav/div/div/div/button/div/img",
      "targets": [],
      "value": ""
    }, {
      "id": "aefd6f81-7539-4d90-b17c-f6f4773e63da",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"account-menu\"]/div[3]/ul/li",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "bb9d2f1d-5da8-4586-abac-31078d8383d4",
    "name": "Create",
    "commands": [{
      "id": "1546191f-d0e9-49dc-a7cd-238bab8177af",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "037d2034-5760-4161-89b4-ed9958bca126",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"skip\"]/div[1]/div/div[1]/div/a",
      "targets": [],
      "value": ""
    }, {
      "id": "4d826cf9-4aac-41cf-9183-9964af30df95",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"skip\"]/div/div[2]/div/a",
      "targets": [],
      "value": ""
    }, {
      "id": "968c60f2-970a-495d-a22a-8fd4f4d073de",
      "comment": "",
      "command": "click",
      "target": "id=mui-4",
      "targets": [
        ["id=mui-4", "id"],
        ["css=#mui-4", "css:finder"],
        ["xpath=//button[@id='mui-4']", "xpath:attributes"],
        ["xpath=//main[@id='skip']/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue with Google')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "09d94b48-3931-48ab-ae92-afba457542bf",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"view_container\"]/div/div/div[2]/div/div[1]/div/form/span/section/div/div/div/div/ul/li[3]/div/div[1]/div/div[2]/div[2]",
      "targets": [
        ["id=mui-4", "id"],
        ["css=#mui-4", "css:finder"],
        ["xpath=//button[@id='mui-4']", "xpath:attributes"],
        ["xpath=//main[@id='skip']/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue with Google')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4923c53d-e11e-45a7-b96f-5ac644b4259c",
      "comment": "",
      "command": "store",
      "target": "My Life",
      "targets": [],
      "value": "title"
    }, {
      "id": "4fb7e497-5e88-47ab-9e36-5be54ef9400b",
      "comment": "",
      "command": "store",
      "target": "About my life",
      "targets": [],
      "value": "description"
    }, {
      "id": "04970917-d150-41cb-bcb0-1fa844db11b3",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"mui-31\"]",
      "targets": [],
      "value": "${title}"
    }, {
      "id": "1754f98f-9762-4b38-a46e-51e2153d2fc6",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"mui-32\"]",
      "targets": [],
      "value": "${description}"
    }, {
      "id": "871b4bbb-3ada-466f-828a-f716e8b88ade",
      "comment": "",
      "command": "verifyText",
      "target": "//*[@id=\"mui-35\"]/span[1]",
      "targets": [],
      "value": "PEOPLE"
    }, {
      "id": "bfc32a45-8fe1-406d-9f20-1e23f179dc19",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"mui-34\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "f5af4d48-98a0-4b26-acb5-d75575aa108e",
      "comment": "",
      "command": "store",
      "target": "cat",
      "targets": [],
      "value": "search"
    }, {
      "id": "179a0234-8cd3-4e53-87b6-36055c258479",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"mui-43\"]",
      "targets": [],
      "value": "${search}"
    }, {
      "id": "49591230-2002-448e-a47b-1c4dc8ed00a1",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"mui-p-7676-P-2\"]/div/form/div/div/div/button[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "9089f26b-80b8-4bef-bc43-8ab17489924c",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"mui-p-8730-P-2\"]/div/div[2]/ul/li[1]/button/img",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "96a845e8-199f-4237-9d36-b1e89859c0e3",
    "name": "Library",
    "commands": [{
      "id": "ad68a2c0-5ca0-436b-bfc7-5b1e25c3dd8a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "87999bb2-87da-4358-8399-4d98022e7e8e",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"__next\"]/div/div/div[1]/nav/div/div/div/div[1]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "3eb92582-6fcb-43c5-aa3a-4a0199ca457c",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"skip\"]/div/div[3]/div/a",
      "targets": [],
      "value": ""
    }, {
      "id": "83235e9d-8499-4826-affe-889f62262624",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"skip\"]/div/ul/li[10]/div/a/div[2]/div[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "6eeb7a84-610d-4009-8095-4fc4082ebc5b",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"skip\"]/div/div[2]/div/div[2]/button[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "63bc4370-cfbb-4f29-ad04-576a25d7a715",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=/html/body/div[3]/div[3]/button[1]",
      "targets": [],
      "value": "60000"
    }, {
      "id": "f5b2a035-eefc-4ddc-9884-81a3fb663a4e",
      "comment": "",
      "command": "click",
      "target": "id=/html/body/div[3]/div[3]/button[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "34e98f19-9328-425e-a79c-ae9dc68e04e7",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"GoogleClassroomButton\"]",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c34b5679-d7fb-48f2-b4ad-2536257f404b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.mystorybook.com/"],
  "plugins": []
}